;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 0 GameItem: Player
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Player
;; Size = 2 by2
;; Animation = walk_up
GameItem0_17:
.db #$06, #$08, #$0a, #$08
.db #%00000000, #%00000000, #%00000000, #%00000000
.db #$07, #$09, #$0b, #$09
.db #%00000000, #%00000000, #%00000000, #%00000000
.db #$16, #$18, #$1a, #$18
.db #%00000000, #%00000000, #%00000000, #%00000000
.db #$17, #$19, #$1b, #$19
.db #%00000000, #%00000000, #%00000000, #%00000000

;; Animation = idle_left
GameItem0_0:
.db #$22
.db #%00000000
.db #$23
.db #%00000000
.db #$32
.db #%00000000
.db #$33
.db #%00000000

;; Animation = Idle_up
GameItem0_2:
.db #$08
.db #%00000000
.db #$09
.db #%00000000
.db #$18
.db #%00000000
.db #$19
.db #%00000000

;; Animation = idle_right
GameItem0_3:
.db #$20
.db #%00000000
.db #$21
.db #%00000000
.db #$30
.db #%00000000
.db #$31
.db #%00000000

;; Animation = walk_down
GameItem0_5:
.db #$00, #$02, #$04, #$02
.db #%00000000, #%00000000, #%00000000, #%00000000
.db #$01, #$03, #$05, #$03
.db #%00000000, #%00000000, #%00000000, #%00000000
.db #$10, #$12, #$14, #$12
.db #%00000000, #%00000000, #%00000000, #%00000000
.db #$11, #$13, #$15, #$13
.db #%00000000, #%00000000, #%00000000, #%00000000

;; Animation = walk_left
GameItem0_6:
.db #$22
.db #%00000000
.db #$23
.db #%00000000
.db #$32
.db #%00000000
.db #$33
.db #%00000000

;; Animation = walk_right
GameItem0_7:
.db #$20
.db #%00000000
.db #$21
.db #%00000000
.db #$30
.db #%00000000
.db #$31
.db #%00000000

;; Animation = aim_0
GameItem0_8:
.db #$42
.db #%00000000
.db #$43
.db #%00000000
.db #$52
.db #%00000000
.db #$53
.db #%00000000

;; Animation = aim_1
GameItem0_9:
.db #$24
.db #%00000000
.db #$25
.db #%00000000
.db #$34
.db #%00000000
.db #$35
.db #%00000000

;; Animation = aim_2
GameItem0_10:
.db #$20
.db #%00000000
.db #$21
.db #%00000000
.db #$30
.db #%00000000
.db #$31
.db #%00000000

;; Animation = aim_3
GameItem0_11:
.db #$46
.db #%00000000
.db #$47
.db #%00000000
.db #$56
.db #%00000000
.db #$57
.db #%00000000

;; Animation = aim_4
GameItem0_12:
.db #$40
.db #%00000000
.db #$41
.db #%00000000
.db #$50
.db #%00000000
.db #$51
.db #%00000000

;; Animation = aim_5
GameItem0_13:
.db #$26
.db #%00000000
.db #$27
.db #%00000000
.db #$36
.db #%00000000
.db #$37
.db #%00000000

;; Animation = aim_6
GameItem0_14:
.db #$22
.db #%00000000
.db #$23
.db #%00000000
.db #$32
.db #%00000000
.db #$33
.db #%00000000

;; Animation = aim_7
GameItem0_15:
.db #$44
.db #%00000000
.db #$45
.db #%00000000
.db #$54
.db #%00000000
.db #$55
.db #%00000000

;; Animation = idle_down
GameItem0_16:
.db #$02
.db #%00000000
.db #$03
.db #%00000000
.db #$12
.db #%00000000
.db #$13
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 1 GameItem: Melee
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Melee
;; Size = 1 by1
;; Animation = shoot
GameItem1_1:
.db #$70, #$60
.db #%00000000, #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 2 GameItem: Projectile Source
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Projectile Source
;; Size = 1 by1
;; Animation = aim_0
GameItem2_0:
.db #$71
.db #%01000000

;; Animation = aim_1
GameItem2_1:
.db #$72
.db #%00000000

;; Animation = aim_2
GameItem2_2:
.db #$73
.db #%00000000

;; Animation = aim_3
GameItem2_3:
.db #$72
.db #%00000000

;; Animation = aim_4
GameItem2_4:
.db #$71
.db #%10000000

;; Animation = aim_5
GameItem2_5:
.db #$72
.db #%11000000

;; Animation = aim_6
GameItem2_6:
.db #$74
.db #%00000000

;; Animation = aim_7
GameItem2_7:
.db #$72
.db #%01000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 3 GameItem: Projectile
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Projectile
;; Size = 1 by1
;; Animation = Shoot
GameItem3_0:
.db #$70
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 4 GameItem: Health Pickup
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Health Pickup
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem4_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 5 GameItem: Charge Pickup
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Charge Pickup
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem5_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 6 GameItem: Key Pickup
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Key Pickup
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem6_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 7 GameItem: Currency Pickup
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Currency Pickup
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem7_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 8 GameItem: Bullet
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Bullet
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem8_0:
.db #$70
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 9 GameItem: Effect 1
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 1
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem9_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 10 GameItem: Effect 2
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 2
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem10_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 11 GameItem: Effect 3
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 3
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem11_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 12 GameItem: Effect 4
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 4
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem12_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 13 GameItem: Effect 5
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 5
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem13_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 14 GameItem: Effect 6
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 6
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem14_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 15 GameItem: Effect 7
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 7
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem15_0:
.db #$00
.db #%00000000


