;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 0 GameItem: Player
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Player
;; Size = 2 by2
;; Animation = walk_up
GameItem0_17:
.db #$4; frame count
.db #$06, #%00000000, #$07, #%00000000, #$16, #%00000000, #$17, #%00000000
.db #$08, #%00000000, #$09, #%00000000, #$18, #%00000000, #$19, #%00000000
.db #$0a, #%00000000, #$0b, #%00000000, #$1a, #%00000000, #$1b, #%00000000
.db #$08, #%00000000, #$09, #%00000000, #$18, #%00000000, #$19, #%00000000
;; Animation = idle_left
GameItem0_0:
.db #$1; frame count
.db #$22, #%00000000, #$23, #%00000000, #$32, #%00000000, #$33, #%00000000
;; Animation = Idle_up
GameItem0_2:
.db #$1; frame count
.db #$08, #%00000000, #$09, #%00000000, #$18, #%00000000, #$19, #%00000000
;; Animation = idle_right
GameItem0_3:
.db #$1; frame count
.db #$20, #%00000000, #$21, #%00000000, #$30, #%00000000, #$31, #%00000000
;; Animation = walk_down
GameItem0_5:
.db #$4; frame count
.db #$00, #%00000000, #$01, #%00000000, #$10, #%00000000, #$11, #%00000000
.db #$02, #%00000000, #$03, #%00000000, #$12, #%00000000, #$13, #%00000000
.db #$04, #%00000000, #$05, #%00000000, #$14, #%00000000, #$15, #%00000000
.db #$02, #%00000000, #$03, #%00000000, #$12, #%00000000, #$13, #%00000000
;; Animation = walk_left
GameItem0_6:
.db #$1; frame count
.db #$22, #%00000000, #$23, #%00000000, #$32, #%00000000, #$33, #%00000000
;; Animation = walk_right
GameItem0_7:
.db #$1; frame count
.db #$20, #%00000000, #$21, #%00000000, #$30, #%00000000, #$31, #%00000000
;; Animation = aim_0
GameItem0_8:
.db #$1; frame count
.db #$42, #%00000000, #$43, #%00000000, #$52, #%00000000, #$53, #%00000000
;; Animation = aim_1
GameItem0_9:
.db #$1; frame count
.db #$24, #%00000000, #$25, #%00000000, #$34, #%00000000, #$35, #%00000000
;; Animation = aim_2
GameItem0_10:
.db #$1; frame count
.db #$20, #%00000000, #$21, #%00000000, #$30, #%00000000, #$31, #%00000000
;; Animation = aim_3
GameItem0_11:
.db #$1; frame count
.db #$46, #%00000000, #$47, #%00000000, #$56, #%00000000, #$57, #%00000000
;; Animation = aim_4
GameItem0_12:
.db #$1; frame count
.db #$40, #%00000000, #$41, #%00000000, #$50, #%00000000, #$51, #%00000000
;; Animation = aim_5
GameItem0_13:
.db #$1; frame count
.db #$26, #%00000000, #$27, #%00000000, #$36, #%00000000, #$37, #%00000000
;; Animation = aim_6
GameItem0_14:
.db #$1; frame count
.db #$22, #%00000000, #$23, #%00000000, #$32, #%00000000, #$33, #%00000000
;; Animation = aim_7
GameItem0_15:
.db #$1; frame count
.db #$44, #%00000000, #$45, #%00000000, #$54, #%00000000, #$55, #%00000000
;; Animation = idle_down
GameItem0_16:
.db #$1; frame count
.db #$02, #%00000000, #$03, #%00000000, #$12, #%00000000, #$13, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 1 GameItem: Melee
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Melee
;; Size = 1 by1
;; Animation = shoot
GameItem1_1:
.db #$2; frame count
.db #$70, #%00000000
.db #$60, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 2 GameItem: Projectile Source
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Projectile Source
;; Size = 1 by1
;; Animation = aim_0
GameItem2_0:
.db #$1; frame count
.db #$71, #%01000000
;; Animation = aim_1
GameItem2_1:
.db #$1; frame count
.db #$72, #%00000000
;; Animation = aim_2
GameItem2_2:
.db #$1; frame count
.db #$73, #%00000000
;; Animation = aim_3
GameItem2_3:
.db #$1; frame count
.db #$72, #%00000000
;; Animation = aim_4
GameItem2_4:
.db #$1; frame count
.db #$71, #%10000000
;; Animation = aim_5
GameItem2_5:
.db #$1; frame count
.db #$72, #%11000000
;; Animation = aim_6
GameItem2_6:
.db #$1; frame count
.db #$74, #%00000000
;; Animation = aim_7
GameItem2_7:
.db #$1; frame count
.db #$72, #%01000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 3 GameItem: Projectile
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Projectile
;; Size = 1 by1
;; Animation = Shoot
GameItem3_0:
.db #$1; frame count
.db #$70, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 4 GameItem: Health Pickup
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Health Pickup
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem4_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 5 GameItem: Charge Pickup
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Charge Pickup
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem5_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 6 GameItem: Key Pickup
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Key Pickup
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem6_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 7 GameItem: Currency Pickup
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Currency Pickup
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem7_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 8 GameItem: Bullet
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Bullet
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem8_0:
.db #$1; frame count
.db #$70, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 9 GameItem: Effect 1
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 1
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem9_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 10 GameItem: Effect 2
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 2
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem10_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 11 GameItem: Effect 3
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 3
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem11_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 12 GameItem: Effect 4
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 4
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem12_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 13 GameItem: Effect 5
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 5
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem13_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 14 GameItem: Effect 6
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 6
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem14_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 15 GameItem: Effect 7
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 7
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem15_0:
.db #$1; frame count
.db #$00, #%00000000

Object_total_sprites:
.db 4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
