;; Screen data export. Saturday, April 18, 2026 1:20:46 AM
;; GraphicBankID = 0x01
;; PaletteID = 0x00
.db #$24, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$0c, #$46, #$2c, #$2c, #$2c, #$0c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$46, #$2c
.db #$28, #$20, #$24, #$0c, #$46, #$46, #$46, #$2e, #$2e, #$46, #$46, #$46, #$2e, #$28, #$20, #$24
.db #$28, #$26, #$24, #$28, #$40, #$26, #$26, #$24, #$28, #$26, #$26, #$20, #$24, #$28, #$26, #$24
.db #$28, #$26, #$24, #$0c, #$06, #$08, #$26, #$24, #$28, #$26, #$04, #$06, #$2e, #$28, #$26, #$24
.db #$28, #$26, #$24, #$2e, #$0c, #$48, #$22, #$44, #$48, #$22, #$44, #$2c, #$2e, #$28, #$26, #$24
.db #$28, #$26, #$44, #$2e, #$48, #$00, #$00, #$00, #$00, #$00, #$00, #$44, #$2e, #$48, #$26, #$24
.db #$28, #$26, #$26, #$44, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$48, #$26, #$26, #$24
.db #$2e, #$08, #$26, #$02, #$00, #$00, #$26, #$00, #$00, #$26, #$00, #$00, #$02, #$26, #$04, #$2e
.db #$2c, #$2e, #$06, #$08, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$04, #$06, #$2e, #$2c
.db #$2c, #$2c, #$4c, #$2e, #$08, #$22, #$00, #$00, #$00, #$00, #$22, #$04, #$2e, #$2c, #$2c, #$2c
.db #$2c, #$2c, #$2e, #$48, #$26, #$26, #$04, #$06, #$06, #$08, #$26, #$26, #$44, #$2e, #$2c, #$2c
.db #$2c, #$4c, #$28, #$40, #$26, #$04, #$2e, #$2c, #$2c, #$2e, #$08, #$26, #$20, #$24, #$2c, #$2c
.db #$2c, #$2c, #$2e, #$06, #$06, #$26, #$2c, #$2c, #$2c, #$80, #$26, #$06, #$06, #$2e, #$2c, #$2c

